<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./assets/materialize/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="./assets/dropzonejs/dropzone.min.css" media="screen,projection">
    <link rel="stylesheet" href="./assets/dropzonejs/basic.min.css" media="screen,projection">
    <link rel="stylesheet" href="./assets/css/styles.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aplicação do Artigo do Trabalho de Conclusão da Pós de Engenharia de Software na Unisagrado</title>
</head>
<body>

    <div class="container">
        <h1 class="titulo1">Agência de Modelos Digital</h1>

        <h3 class="titulo2">Cadastre-se aqui</h3>

        <br>

        <div id="form">
            <div class="row">
                <form class="col s12" autocomplete="off" action="http://localhost:8081" >

                  <div class="row">
                    <div class="input-field col s6">
                      <input placeholder="Nome" id="nome" name="nome" type="text" class="validate">
                      <label for="nome">Nome Completo</label>
                    </div>

                    <div class="input-field col s2">
                        <input placeholder="Idade" id="idade" type="number" step="1" min=3 max=100 class="validate">
                        <label for="idade">Idade</label>
                    </div>

                    <div class="input-field col s2">
                        <input placeholder="altura" id="altura" type="number" step="0.01" class="validate">
                        <label for="altura">Altura</label>
                    </div>

                    <div class="input-field col s2">
                        <input placeholder="Peso" id="peso" type="number" step="0.1" class="validate">
                        <label for="peso">Peso</label>
                    </div>
                  </div>                  
                  
                    <div class="row">                    
                        <div class="input-field col s12">
                            <input placeholder="Seu melhor e-mail" id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                        <input id="senha" type="password" class="validate">
                        <label for="senha">Senha</label>
                        </div>
                    </div>   

                    <div class="row">
                        <div class="col s12">
                            <div action=" "  class="dropzone" id="my-dropzone">                        
                                <div class="fallback">
                                    <input name="file" type="file" multiple />
                                </div>
                            </div>
                        </div>
                    </div>  

                    <br />                     
                    
                    <div class="row">
                        <div class="col s12">
                            <button class="btn waves-effect waves-light" type="button" id="cadastrar" name="cadastrar">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>

                </form>
              </div>
        </div>


        <div>
            
        </div>

    </div>

    <script src="./assets/materialize/materialize.min.js"></script>
    <script src="./assets/dropzonejs/dropzone.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>